spring.application.name=App_BOOT_jpa_thymeleaf_lombok_web
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/club
spring.datasource.username=root
spring.datasource.password=focus